sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Application Graphe
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0